<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST PROJECTNAME="开发工作计划" FILEFORMAT="9" EARLIESTDUEDATE="41466.00000000" NEXTUNIQUEID="42" FILENAME="Introduction.tdl" FILEVERSION="122">
<TASK TITLE="版本二" ID="39" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="41464.00000000" STARTDATESTRING="2013/7/9" CREATIONDATE="41464.43222222" CREATIONDATESTRING="2013/7/9 10:22" LASTMOD="41464.43228009" LASTMODSTRING="2013/7/9 10:22" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="网络层封包解包的设计以及编码" ID="41" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="9" RISK="0" NUMPERSON="1" PERSON="詹伟龙" PERCENTDONE="0" DUEDATE="41466.00000000" DUEDATESTRING="2013/7/11" STARTDATE="41464.00000000" STARTDATESTRING="2013/7/9" CREATIONDATE="41464.43285880" CREATIONDATESTRING="2013/7/9 10:23" LASTMOD="41464.43337963" LASTMODSTRING="2013/7/9 10:24" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="网关设计的优化" ID="40" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="9" RISK="0" NUMPERSON="1" PERSON="连伟杰" PERCENTDONE="0" DUEDATE="41466.00000000" DUEDATESTRING="2013/7/11" STARTDATE="41464.00000000" STARTDATESTRING="2013/7/9" CREATIONDATE="41464.43236111" CREATIONDATESTRING="2013/7/9 10:22" LASTMOD="41464.43281250" LASTMODSTRING="2013/7/9 10:23" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
</TASK>
<TASK TITLE="学习云风的服务器框架架构" ID="30" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" NUMPERSON="3" PERSON="陈宝新" PERSON1="连伟杰" PERSON2="詹伟龙" DONEDATE="41460.97512731" DONEDATESTRING="2013/7/5 23:24" PERCENTDONE="100" DUEDATE="41460.00000000" DUEDATESTRING="2013/7/5" STARTDATE="41457.00000000" STARTDATESTRING="2013/7/2" CREATIONDATE="41457.40556713" CREATIONDATESTRING="2013/7/2 9:44" LASTMOD="41460.97512731" LASTMODSTRING="2013/7/5 23:24" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="选定一些开源第三方库" ID="36" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="连伟杰" DONEDATE="41460.97504630" DONEDATESTRING="2013/7/5 23:24" PERCENTDONE="100" DUEDATE="41460.00000000" DUEDATESTRING="2013/7/5" STARTDATE="41457.00000000" STARTDATESTRING="2013/7/2" CREATIONDATE="41457.41098380" CREATIONDATESTRING="2013/7/2 9:51" LASTMOD="41460.97504630" LASTMODSTRING="2013/7/5 23:24" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="请成员提交你对看完云风的服务器设计之后的感想，觉得哪些设计是比较好的，哪些是需要改善的。整理成txt文件上传" ID="35" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="9" RISK="0" NUMPERSON="3" PERSON="陈宝新" PERSON1="连伟杰" PERSON2="詹伟龙" DONEDATE="41464.43185185" DONEDATESTRING="2013/7/9 10:21" PERCENTDONE="100" DUEDATE="41460.00000000" DUEDATESTRING="2013/7/5" STARTDATE="41457.00000000" STARTDATESTRING="2013/7/2" CREATIONDATE="41457.40829861" CREATIONDATESTRING="2013/7/2 9:47" LASTMOD="41464.43186343" LASTMODSTRING="2013/7/9 10:21" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="新成员请尽快熟悉select,epoll模型" ID="34" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="9" RISK="0" NUMPERSON="2" PERSON="陈宝新" PERSON1="詹伟龙" DONEDATE="41460.97517361" DONEDATESTRING="2013/7/5 23:24" PERCENTDONE="100" DUEDATE="41460.00000000" DUEDATESTRING="2013/7/5" STARTDATE="41457.00000000" STARTDATESTRING="2013/7/2" CREATIONDATE="41457.40686343" CREATIONDATESTRING="2013/7/2 9:45" LASTMOD="41460.97517361" LASTMODSTRING="2013/7/5 23:24" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<CATEGORY CATEGORY0="Groceries" CATEGORY1="Home" CATEGORY2="Travel" CATEGORY3="Work"/>
<STATUS STATUS0="Approved" STATUS1="Awaiting Confirmation" STATUS2="Cancelled" STATUS3="Delayed"/>
<PERSON PERSON0="Bob" PERSON1="Jane" PERSON2="Mary" PERSON3="Pete" PERSON4="陈宝新" PERSON5="连伟杰" PERSON6="詹伟龙"/>
<ALLOCATEDBY ALLOCATEDBY0="Frank" ALLOCATEDBY1="Margaret"/>
</TODOLIST>
